{
  "key" : "A.bfff1c3ce3cd62a820640fa21b060583",
  "budget" : {
    "render": {
      "name": "Start Render",
      "description": "",
      "value": "1000"
    },
    "loadTime": {
      "name": "Fully Loaded",
      "description": "",
      "value": "2000"
    }
  },
  "tests": [
    {
      "name": "Four Kitchens",
      "url": "http://www.fourkitchens.com/",
      "type": "home"
    }
  ]
}
